APP_NAME=Qickshops
APP_ENV=local
APP_KEY=base64:Ul0j4ssQ9AqrbvtkCngSTOw/6uW70Zq7nMAJHY6zIds=
APP_DEBUG=true
APP_URL=http://store.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stores
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=980a939f568ff1
MAIL_PASSWORD=69720f1de3c3f4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=qickshops@support.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA6D5YEWMWW4LKCFNQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=users.uploads
AWS_URL=http://users.uploads.s3-us-east-1.amazonaws.com


FLUTTERWAVE_PUB_KEY= FLWPUBK_TEST-8499cec7aed2400871ca80111cfa95ce-X
FLUTTERWAVE_SEC_KEY= FLWSECK_TEST-28782869bee8832ac7eee602b7673129-X
FLUTTERWAVE_SIGNATURE = BC4E026F081330016EE1B2FDF0C4FC23A337B69BA2F1B5C70514873E603C842E
FLUTTERWAVE_PAYMENT= https://api.flutterwave.com/v3/payments


PAYSTACK_PUB_KEY=pk_test_fcf53448a3f56b63569603416eae4fed95749cc2
PAYSTACK_SEC_KEY=sk_test_78be11cde858e5e90c7a784865ebafecf5d10a1d

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MEDIA_DISK=public

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TELESCOPE_ENABLED=true

SWOOVE_TEST_KEY=ff7b66fe-1070-46e0-a63c-f36de8762385
SWOOVE_PROD_KEY=708603de-7727-49ca-958f-76a5992776bd
SWOOVE_ENDPOINT=https://test.swooveapi.com/delivery/create-delivery
SWOOVE_ESTIMATE_ENDPOINT=https://test.swooveapi.com/estimates/create-estimate

DEMO_ONLY=true

SWOOVE_SIGN_SECRET=9fbd5b85b01835656ebc73c6a3d633b9
TRACKTRY_SIGN_SECRET=d81e66811509864b5ba541e5fe92e02b
FLUTTERWAVE_SIGN_SECRET=dbcb2e8542168cecd5399d4f7e85085e49861483

ARKSEL_SMS_KEY=dkpzYXFyY3JKYkpuckNPaGNuaG8
MNOTIFY_SMS_KEY=VQ392Lg1LgmDZQiZxvoIEGSs3rsB2UwXLA7OmoP8EcLD3

